/* ---------------------------> CONTENEDOR PADRE general - Section*/

.section-contact {
    background-color: #D5D0D0;
    padding: 20px;
    padding-top:  20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

    height: 100vh;                       /* ------------> ALTO DE CAJAS*/
    width: 100%;                        /* ------------> ANCHO DE CAJAS*/
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* 7 FIlas (-->) */
}

/* ---------------------------> uso de GRID - (PADRES) POSICIONAMIENTO y mas */

/* IMG - CONTENT */
.img-contact {         
    grid-column-start: 1; /* (-->) Empieza en la linea 1*/
    grid-column-end: 3;   /* (-->) Termina en la linea 3*/
    
    grid-row-start: 1;    /* (!) Empieza en la linea 1*/
    grid-row-end: 8;       /* (v) Termina en la linea 3*/

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 30px;

    background-color: #F6F6F6;
    border-radius: 10px 0px 0px 10px;
}           

/* TITULO - CONTENT */
.titulo-contact {
    grid-column: 3/5;
    grid-row: 1/3;

    width: 100%;
    height: 100%;

    background-color: #F6F6F6;
    border-radius: 0px 10px 0px 0px;
    
}

/* FORMULARIO - CONTENT */
.form-contact {              
    grid-column: 3/4;
    grid-row: 3/8;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: #F6F6F6;
    border-radius: 0px 0px 10px 0px;
}

.relleno-form {
    grid-column: 4/5;
    grid-row: 3/8;
    
    width: 100%;
    height: 100%;

    background-color: #F6F6F6;
    border-radius: 0px 0px 10px 0px;
}

/* -------------------------------------------------> ESTILOS DE FORM - INPUTS + TEXTAREA + BUTTOM */

.form-contact form p {
    margin: 0;
    padding: 1em;
    font-family: 'Josefin Sans', sans-serif;
    color: #1c2227;
}

/* GENERAL */
.form-contact form input,
.form-contact form textarea {
    width: 100%;
    padding: 0px;
    border: none;
    background: none;
    outline: 0;
    color: #60A3D9;
    border-bottom: 1px solid #60A3D9;
    font-family: 'Josefin Sans', sans-serif;
}

/* BUTTOM */
.form-contact form button {
    width: 100%;
    padding: 0px;
    border: none;
    background: none;
    outline: 0;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;

    background: #60A3D9;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 50px;
}

/* BUTTOM */
.form-contact form button:hover,
.form-contact form button:focus {
    background: #CDA6F6;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* ----------------------------------------------------------------------------------------------- */

.box {
    border: 1px solid red;
}

/* ---------------------------> IMG - estilo*/
.img-contact-hijo {
    height: 100%;
    border-radius: 10px 10px 10px 10px;
}

/* ---------------------------> TITULO - estilo*/
.titulo-contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 55px;
    color: #2B3239;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
}

/* ---------------------------> SPAN - "nosotros" */
.titulo-contact > span {
    background: linear-gradient(#60A3D9,#BFD7ED);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 7s linear infinite;
}

@keyframes text {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(120deg);
    }
}

/* -------------------------------------------------------------------------- > MEDIA QUERYS */




/* VISTA TABLET- menor a 992px */
@media screen and (max-width: 992px) {
    
    .section-contact {
        background-color: #D5D0D0;
        padding-top:  20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;


        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    
        height: 100vh;                       /* ------------> ALTO DE CAJAS*/
        width: 100%;                        /* ------------> ANCHO DE CAJAS*/
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr) /* 7 FIlas (-->) */

        
    }
    .img-contact  {
        padding: 50px;
        border-radius: 10px 10px 0px 0px;
        grid-column: 1/3;
        grid-row: 1/8
    }
    .titulo-contact {
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .form-contact  {
        grid-column: 3/5;
        grid-row: 3/8;
    }

    .relleno-form {
        grid-column: none;
        grid-row: none;
    }
}

/* VISTA TABLET- menor a 917px */
@media screen and (max-width: 917px) {
    
    .section-contact {
        background-color: #D5D0D0;
        padding-top:  20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;


        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    
        height: 100vh;                       /* ------------> ALTO DE CAJAS*/
        width: 100%;                        /* ------------> ANCHO DE CAJAS*/
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr) /* 7 FIlas (-->) */

        
    }
    .img-contact  {
        padding: 80px;
        border-radius: 10px 10px 0px 0px;
        grid-column: 1/3;
        grid-row: 1/8
    }
    .titulo-contact {
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .form-contact  {
        grid-column: 3/5;
        grid-row: 3/8;
    }

    .relleno-form {
        grid-column: none;
        grid-row: none;
    }
}


/* VISTA TABLET- menor a 794px */
@media screen and (max-width: 794px) {
    
    .section-contact {
        background-color: #D5D0D0;
        padding-top:  20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;


        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    
        height: 100vh;                       /* ------------> ALTO DE CAJAS*/
        width: 100%;                        /* ------------> ANCHO DE CAJAS*/
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) /* 7 FIlas (-->) */

        
    }
    .img-contact  {
        padding: 20px;
        border-radius: 10px 10px 0px 0px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .titulo-contact {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .form-contact  {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .relleno-form {
        grid-column: none;
        grid-row: none;
    }
}

/* VISTA CELULAR - menor a 480px */
@media screen and (max-width: 480px) {
    
    .section-contact {
        background-color: #D5D0D0;
        padding-top:  20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;

        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;

    
        height: 100vh;                       /* ------------> ALTO DE CAJAS*/
        width: 100%;                        /* ------------> ANCHO DE CAJAS*/
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) /* 7 FIlas (-->) */
    }
    .section-contact {
        display: flex;
        flex-direction: column;
    }
    .img-contact  {
        padding: 20px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .titulo-contact {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .form-contact  {
        grid-column: 1/2;
        grid-row: 3/4;
    }
        .relleno-form {
        grid-column: none;
        grid-row: none;
    }
}

/* VISTA CELULAR - menor a 413px */
@media screen and (max-width: 413px) {
    
    .section-contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) /* 7 FIlas (-->) */
    }
    .section-contact {
        display: flex;
        flex-direction: column;
    }
    .img-contact  {
        grid-column: 1/2;
        grid-row: 1/2;

        padding: 30px;
    }
    .titulo-contact {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .form-contact  {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .relleno-form {
        grid-column: none;
        grid-row: none;
    }

    /* TAMAÃ‘O DE IMG - CONTACTO */
    .img-contact-hijo {
        width: 300px;
        height: 300px;
    }
}