/* -----> FOOTER */

footer {
    display: flex;
    background-color: #2B3239;                   /* PADRE */
    padding: 30px;
    padding-top: 150px;
    padding-bottom: 50px;
    font-family: 'Raleway', sans-serif;
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr 1fr;
}

/* -----> PARTE 1 - Logo + Buttom + Copyriht */
.footerP1 {
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;                
    align-items: center;
    justify-content: center;
}

/* CONTENIDO */
.footerImgLogo {
    width: 90px;
    height: 80px;
    padding-bottom: 30px;
}

.buttonFooter {
    width: 200px;
    padding: 10px;
    margin-bottom: 30px;
}

.Copyrigh {
    color: #ffffff;
    padding-top: 15px;
    font-size: 10px;
}

/* ---------------------------------------------------------------------------------------------> */
/* -----> PARTE 2 - Links Secciones */
.footerP2 {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    justify-content: flex-end;
}

/* CONTENIDO */
.ColumnaFooterColumna1 {
    display: flex;
    background-color: rgb(255, 255, 255);                  /* HIJO: 1 */
    border-radius: 25%;
    width: 3px;
    height: 100%;
}

div.UL__NavFooter--Modificado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Alexandria', sans-serif;
    margin-left: 49px;
}

.secciones-links-footer {
    list-style-type: none;                      
    text-decoration: none;
    color: #BFD7ED;
}

.secciones-links-footer:hover {     /* EFECTO */  
    color: #60A3D9;
    transition: all ease 0.3s;
}

/* ---------------------------------------------------------------------------------------------> */
/* -----> PARTE 3 */
.footerP3 {
    grid-column: 3/4;
    grid-row: 1/2;

    display: flex;
    justify-content: center;
}

/* CONTENIDO */
.ColumnaFooterColumna2 {
    display: flex;
    background-color: rgb(255, 255, 255);                  /* HIJO: 1 */
    border-radius: 25%;
    width: 3px;
    height: 100%;
}

.redesSociales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 49px;
}

/* ---------------------------------------------------------------------------------------------> */
/* -------------------------------------------------------------------------- > MEDIA QUERYS */


/* VISTA TABLET- menor a 1029px */
@media screen and (max-width: 1029px) {
    
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr; 
    }
    .footerP1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footerP2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .footerP3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    /* CONTENIDO     */
    .Copyrigh {
        color: #ffffff;
        padding-top: 15px;
        font-size: 8px;
    }
}


/* VISTA TABLET- menor a 844px */
@media screen and (max-width: 844px) {
    
    footer {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr; 
    }
    .footerP1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footerP2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .footerP3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    /* CONTENIDO     */
    .Copyrigh {
        color: #ffffff;
        padding-top: 15px;
        font-size: 7px;
    }
}


/* VISTA TABLET- menor a 795px */
@media screen and (max-width: 795px) {
    
    footer {
        padding-top: 120px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    .footerP1 {
        grid-column: 1/3;
        grid-row: 1/2;
        padding-bottom: 80px;
    }
    .footerP2 {
        grid-column: 1/2;
        grid-row: 2/3;

        display: flex;
        justify-content: center;
    }
    .footerP3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    /* CONTENIDO     */
    .Copyrigh {
        color: #ffffff;
        padding-top: 15px;
        font-size: 10px;
    }
}

/* VISTA CELULAR - menor a 413px */
@media screen and (max-width: 450px) {
    
    footer {
        padding-top: 120px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr; 
    }
    .footerP1 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-bottom: 80px;
    }
    .footerP2 {
        grid-column: 1/2;
        grid-row: 2/3;

        display: flex;
        justify-content: center;
    }
    .footerP3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    /* CONTENIDO     */
    .Copyrigh {
        color: #ffffff;
        padding-top: 15px;
        font-size: 9px;
    }
}