@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@600&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); /* -----> GENERAL */
* {
  padding: 0%; /* Reseteo */
  margin: 0%;
  box-sizing: border-box;
}

ul, li, a {
  list-style-type: none;
  text-decoration: none;
}

/* -----> HEADER */
.navbarHeaderGeneral {
  font-family: "Alexandria", sans-serif;
  padding: 10px;
  font-size: 14px;
}
.navbarHeaderGeneral .menuDropSeccionesPropiedadesNav {
  font-size: 14px;
}

/* ---------------------------> CONTENEDOR PADRE general - Section*/
.section-contact {
  background-color: #D5D0D0;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 100vh; /* ------------> ALTO DE CAJAS*/
  width: 100%; /* ------------> ANCHO DE CAJAS*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* 7 FIlas (-->) */
}

/* ---------------------------> uso de GRID - (PADRES) POSICIONAMIENTO y mas */
/* IMG - CONTENT */
.img-contact {
  grid-column-start: 1; /* (-->) Empieza en la linea 1*/
  grid-column-end: 3; /* (-->) Termina en la linea 3*/
  grid-row-start: 1; /* (!) Empieza en la linea 1*/
  grid-row-end: 8; /* (v) Termina en la linea 3*/
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 30px;
  background-color: #F6F6F6;
  border-radius: 10px 0px 0px 10px;
}

/* TITULO - CONTENT */
.titulo-contact {
  grid-column: 3/5;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  border-radius: 0px 10px 0px 0px;
}

/* FORMULARIO - CONTENT */
.form-contact {
  grid-column: 3/4;
  grid-row: 3/8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  border-radius: 0px 0px 10px 0px;
}

.relleno-form {
  grid-column: 4/5;
  grid-row: 3/8;
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  border-radius: 0px 0px 10px 0px;
}

/* -------------------------------------------------> ESTILOS DE FORM - INPUTS + TEXTAREA + BUTTOM */
.form-contact form p {
  margin: 0;
  padding: 1em;
  font-family: "Josefin Sans", sans-serif;
  color: #1c2227;
}

/* GENERAL */
.form-contact form input,
.form-contact form textarea {
  width: 100%;
  padding: 0px;
  border: none;
  background: none;
  outline: 0;
  color: #60A3D9;
  border-bottom: 1px solid #60A3D9;
  font-family: "Josefin Sans", sans-serif;
}

/* BUTTOM */
.form-contact form button {
  width: 100%;
  padding: 0px;
  border: none;
  background: none;
  outline: 0;
  color: #ffffff;
  font-family: "Josefin Sans", sans-serif;
  background: #60A3D9;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  border-radius: 50px;
}

/* BUTTOM */
.form-contact form button:hover,
.form-contact form button:focus {
  background: #CDA6F6;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* ----------------------------------------------------------------------------------------------- */
.box {
  border: 1px solid red;
}

/* ---------------------------> IMG - estilo*/
.img-contact-hijo {
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}

/* ---------------------------> TITULO - estilo*/
.titulo-contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 55px;
  color: #2B3239;
  margin-bottom: 10px;
  font-family: "Josefin Sans", sans-serif;
}

/* ---------------------------> SPAN - "nosotros" */
.titulo-contact > span {
  background: linear-gradient(#60A3D9, #BFD7ED);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-animation: text 7s linear infinite;
          animation: text 7s linear infinite;
}

@-webkit-keyframes text {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(120deg);
  }
}

@keyframes text {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(120deg);
  }
}
/* -------------------------------------------------------------------------- > MEDIA QUERYS */
/* VISTA TABLET- menor a 992px */
@media screen and (max-width: 992px) {
  .section-contact {
    background-color: #D5D0D0;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: 100vh; /* ------------> ALTO DE CAJAS*/
    width: 100%; /* ------------> ANCHO DE CAJAS*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .img-contact {
    padding: 50px;
    border-radius: 10px 10px 0px 0px;
    grid-column: 1/3;
    grid-row: 1/8;
  }
  .titulo-contact {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .form-contact {
    grid-column: 3/5;
    grid-row: 3/8;
  }
  .relleno-form {
    grid-column: none;
    grid-row: none;
  }
}
/* VISTA TABLET- menor a 917px */
@media screen and (max-width: 917px) {
  .section-contact {
    background-color: #D5D0D0;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: 100vh; /* ------------> ALTO DE CAJAS*/
    width: 100%; /* ------------> ANCHO DE CAJAS*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .img-contact {
    padding: 80px;
    border-radius: 10px 10px 0px 0px;
    grid-column: 1/3;
    grid-row: 1/8;
  }
  .titulo-contact {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .form-contact {
    grid-column: 3/5;
    grid-row: 3/8;
  }
  .relleno-form {
    grid-column: none;
    grid-row: none;
  }
}
/* VISTA TABLET- menor a 794px */
@media screen and (max-width: 794px) {
  .section-contact {
    background-color: #D5D0D0;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: 100vh; /* ------------> ALTO DE CAJAS*/
    width: 100%; /* ------------> ANCHO DE CAJAS*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .img-contact {
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .titulo-contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .form-contact {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .relleno-form {
    grid-column: none;
    grid-row: none;
  }
}
/* VISTA CELULAR - menor a 480px */
@media screen and (max-width: 480px) {
  .section-contact {
    background-color: #D5D0D0;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: 100vh; /* ------------> ALTO DE CAJAS*/
    width: 100%; /* ------------> ANCHO DE CAJAS*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .section-contact {
    display: flex;
    flex-direction: column;
  }
  .img-contact {
    padding: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .titulo-contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .form-contact {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .relleno-form {
    grid-column: none;
    grid-row: none;
  }
}
/* VISTA CELULAR - menor a 413px */
@media screen and (max-width: 413px) {
  .section-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .section-contact {
    display: flex;
    flex-direction: column;
  }
  .img-contact {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 30px;
  }
  .titulo-contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .form-contact {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .relleno-form {
    grid-column: none;
    grid-row: none;
  }
  /* TAMAÃ‘O DE IMG - CONTACTO */
  .img-contact-hijo {
    width: 300px;
    height: 300px;
  }
}
/* ------------------> Page error */
.section-erorr-404 {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: #D5D0D0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-erorr-404 h2 {
  font-size: 30px;
  font-family: "Josefin Sans", sans-serif;
  color: #2B3239;
}

/* -----> FOOTER */
footer {
  display: flex;
  background-color: #2B3239; /* PADRE */
  padding: 30px;
  padding-top: 150px;
  padding-bottom: 50px;
  font-family: "Raleway", sans-serif;
  justify-content: center;
}

/* -----> PARTE 1 */
.footerP1 {
  display: flex;
  flex-direction: column; /* HIJO 1 */
  align-items: flex-start;
  justify-content: center;
  margin-right: 50px;
}

.footerImgLogo {
  width: 90px;
  height: 80px;
  padding-bottom: 30px;
}

.buttonFooter {
  width: 200px;
  padding: 10px;
  margin-bottom: 30px;
}

.Copyrigh {
  color: #ffffff;
  padding-top: 15px;
  font-size: 10px;
}

/* -----> PARTE 2 */
.ColumnaFooterColumna1 {
  display: flex;
  background-color: rgb(255, 255, 255); /* HIJO: 1 */
  border-radius: 25%;
  width: 3px;
  height: 100%;
  margin-left: 150px;
}

.footerP2 {
  display: flex; /* PADRE */
  margin-right: 100px;
}

div.UL__NavFooter--Modificado {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Alexandria", sans-serif;
  margin-left: 30px;
}

.secciones-links-footer {
  list-style-type: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.secciones-links-footer:hover { /* EFECTO */
  color: #60A3D9;
  transition: all ease 0.3s;
}

/* -----> PARTE 3 */
.ColumnaFooterColumna2 {
  display: flex;
  background-color: rgb(255, 255, 255); /* HIJO: 1 */
  border-radius: 25%;
  width: 3px;
  height: 100%;
  margin-left: 100px;
}

.footerP3 {
  display: flex;
  margin-right: 50px;
}

.redesSociales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 49px;
}

/* -----> FOOTER GENERAL - GRIDS - FLEXBOX - MEDIA QUERYS */
.footerGrids {
  display: grid;
  grid-template-columns: 40vh auto 50vh;
}

/* -----> SECCION - BLOG */
/* -----> BANNER */
.BannerMainIncio {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

/* -----> SECCION - BLOG */
#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid cornflowerblue;
}

.blog-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: #494949;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(0, 58, 167);
}

.blog-text .blog-title:hover {
  color: rgb(7, 166, 206);
  transition: all ease 0.3s;
}/*# sourceMappingURL=style.css.map */